# web-technologies

Kalevich/: Kalevich.sln  (+1 more)
Kalevich/Kalevich.UI/: Kalevich.UI.csproj  Kalevich_Labs.db  Kalevich_Labs.db-wal  OSS.db  Program.cs  appsettings.json  libman.json
Kalevich/Kalevich.UI/Components/: CartViewComponent.cs  RowViewComponent.cs
Kalevich/Kalevich.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Kalevich/Kalevich.UI/Data/: AppUser.cs  ApplicationDbContext.cs  DbInit.cs
Kalevich/Kalevich.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kalevich/Kalevich.UI/Extentions/: SessionExtension.cs
Kalevich/Kalevich.UI/Middleware/: FileLogger.cs
Kalevich/Kalevich.UI/Migrations/: 20250512195742_Init.Designer.cs  20250517135244_AvatarNoMandatory.Designer.cs  20250517135244_AvatarNoMandatory.cs  20250614203504_InitialCreate.Designer.cs  20250614203504_InitialCreate.cs  20250621112601_Init.Designer.cs  20250621112601_Init.cs  20250621160134_AvatarAdded.Designer.cs  20250621160134_AvatarAdded.cs  20250621160523_AvatarAdded1.Designer.cs  20250621160523_AvatarAdded1.cs  ApplicationDbContextModelSnapshot.cs
Kalevich/Kalevich.UI/Models/: Book.cs  ErrorViewModel.cs  ListDemo.cs
Kalevich/Kalevich.UI/Properties/: launchSettings.json
Kalevich/Kalevich.UI/Services/: ICategoryService.cs
Kalevich/Kalevich.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCetegoryService.cs
Kalevich/Kalevich.UI/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
Kalevich/Kalevich.UI/TagHelpers/: ImageTagHelper.cs  Pager.cs
Kalevich/Kalevich.UI/Views/: _ViewImports.cshtml
Kalevich/Kalevich.UI/Views/Cart/: Index.cshtml
Kalevich/Kalevich.UI/Views/Home/: Index.cshtml  _RowPartial.cshtml
Kalevich/Kalevich.UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
Kalevich/Kalevich.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Kalevich/Kalevich.UI/wwwroot/Components/: CartViewComponent.cs
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+74 files in other folders)
